ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\lenovo\Desktop\stuff\FYP\optimised\pcb\upgrade\KERS PCB2.1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  12/31/15
Modified: 11/05/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,96   
C1,CAP-ELEC,10uF,EID=2B,PACKAGE=ELEC-RAD10
C2,CAP-ELEC,1uF,EID=2C,PACKAGE=ELEC-RAD10
C3,CAP,22pF,EID=2E,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,22pF,EID=2F,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,22pF,EID=30,PACKAGE=CAP10,PINSWAP="1,2"
C6,CAP,22pF,EID=31,PACKAGE=CAP10,PINSWAP="1,2"
C7,CAP,22pF,EID=33,PACKAGE=CAP10,PINSWAP="1,2"
C8,CAP,22pF,EID=34,PACKAGE=CAP10,PINSWAP="1,2"
C9,CAP-ELEC,1uF,EID=3D,PACKAGE=ELEC-RAD10
C10,CAP-ELEC,10uF,EID=60,PACKAGE=ELEC-RAD10
C11,CAP-ELEC,1uF,EID=61,PACKAGE=ELEC-RAD10
C13,CAP,22pF,EID=64,PACKAGE=CAP10,PINSWAP="1,2"
C14,CAP,22pF,EID=65,PACKAGE=CAP10,PINSWAP="1,2"
C16,CAP-ELEC,10uF,EID=68,PACKAGE=ELEC-RAD10
C17,CAP-ELEC,1uF,EID=69,PACKAGE=ELEC-RAD10
C22,CAP-ELEC,10uF,EID=72,PACKAGE=ELEC-RAD10
C23,CAP-ELEC,1uF,EID=73,PACKAGE=ELEC-RAD10
C24,CAP,22pF,EID=83,PACKAGE=CAP10,PINSWAP="1,2"
C25,CAP,22pF,EID=84,PACKAGE=CAP10,PINSWAP="1,2"
DRIVER 1,L293D,L293D,EID=4,ITFMOD=L293DITF,PACKAGE=DIL16
DRIVER 2,L293D,L293D,EID=7,ITFMOD=L293DITF,PACKAGE=DIL16
DRIVER11,CONN-H2,CONN-H2,EID=8B,PACKAGE=CONN-SIL2
DRIVER12,CONN-H2,CONN-H2,EID=8C,PACKAGE=CONN-SIL2
DRIVER21,CONN-H2,CONN-H2,EID=8E,PACKAGE=CONN-SIL2
DRIVER22,CONN-H2,CONN-H2,EID=8F,PACKAGE=CONN-SIL2
ISP PROG MASTER,CONN-H6,CONN-H6,EID=3B,PACKAGE=CONN-SIL6
ISP PROG SLAVE,CONN-H6,CONN-H6,EID=3C,PACKAGE=CONN-SIL6
J1,CONN-H2,CONN-H2,EID=99,PACKAGE=CONN-SIL2
J2,CONN-SIL4,CONN-SIL4,EID=9A,PACKAGE=CONN-SIL4
J5,CONN-SIL3,CONN-SIL3,EID=28,PACKAGE=CONN-SIL3
J6,CONN-SIL3,CONN-SIL3,EID=29,PACKAGE=CONN-SIL3
J8,CONN-SIL1,CONN-SIL1,EID=35,PACKAGE=CONN-SIL1
J9,CONN-SIL1,CONN-SIL1,EID=36,PACKAGE=CONN-SIL1
J10,CONN-SIL1,CONN-SIL1,EID=37,PACKAGE=CONN-SIL1
J11,CONN-SIL1,CONN-SIL1,EID=38,PACKAGE=CONN-SIL1
J12,CONN-H2,CONN-H2,EID=62,PACKAGE=CONN-SIL2
J13,CONN-H2,CONN-H2,EID=46,PACKAGE=CONN-SIL2
J13.1,CONN-H2,CONN-H2,EID=97,PACKAGE=CONN-SIL2
J15,CONN-SIL4,CONN-SIL4,EID=6F,PACKAGE=CONN-SIL4
J20,CONN-SIL8,CONN-SIL8,EID=52,PACKAGE=CONN-SIL8
J22,CONN-H2,CONN-H2,EID=6A,PACKAGE=CONN-SIL2
J24,CONN-SIL4,CONN-SIL4,EID=70,PACKAGE=CONN-SIL4
J25,CONN-H2,CONN-H2,EID=74,PACKAGE=CONN-SIL2
J26,CONN-SIL4,CONN-SIL4,EID=79,PACKAGE=CONN-SIL4
J27,CONN-SIL7,CONN-SIL7,EID=7A,PACKAGE=CONN-SIL7
J28,CONN-SIL1,CONN-SIL1,EID=81,PACKAGE=CONN-SIL1
J29,CONN-H2,CONN-H2,EID=86,PACKAGE=CONN-SIL2
J30,CONN-SIL4,CONN-SIL4,EID=87,PACKAGE=CONN-SIL4
J31,CONN-SIL4,CONN-SIL4,EID=88,PACKAGE=CONN-SIL4
J32,CONN-SIL1,ant,EID=89,PACKAGE=CONN-SIL1
M1,CONN-H2,CONN-H2,EID=24,PACKAGE=CONN-SIL2
M2,CONN-H2,CONN-H2,EID=26,PACKAGE=CONN-SIL2
M3,CONN-H2,CONN-H2,EID=25,PACKAGE=CONN-SIL2
M4,CONN-H2,CONN-H2,EID=27,PACKAGE=CONN-SIL2
MASTER CONTROL,ATMEGA328P,ATMEGA328P,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=SPDIL28,PROGRAM="..\..\..\..\Users\lenovo\Documents\Atmel Studio\KERS\KERS\Debug\KERS.hex",RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
MOTOR POWER,CONN-H2,CONN-H2,EID=2D,PACKAGE=CONN-SIL2
O1,CONN-H2,CONN-H2,EID=93,PACKAGE=CONN-SIL2
O2,CONN-H2,CONN-H2,EID=94,PACKAGE=CONN-SIL2
O3,CONN-H2,CONN-H2,EID=92,PACKAGE=CONN-SIL2
O4,CONN-H2,CONN-H2,EID=91,PACKAGE=CONN-SIL2
POWER LED,CONN-H2,CONN-H2,EID=45,PACKAGE=CONN-SIL2
R1,RES,330,EID=44,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,330,EID=5D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,330,EID=98,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,330,EID=75,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,330,EID=76,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,330,EID=77,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,330,EID=78,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,330,EID=85,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RECOVERY1,CONN-H2,CONN-H2,EID=55,PACKAGE=CONN-SIL2
RECOVERY2,CONN-H2,CONN-H2,EID=56,PACKAGE=CONN-SIL2
RECOVERY3,CONN-H2,CONN-H2,EID=5C,PACKAGE=CONN-SIL2
RECOVERY4,CONN-H2,CONN-H2,EID=5B,PACKAGE=CONN-SIL2
RELAY DRIVER,ULN2803,ULN2803,EID=21,ITFMOD=ULN2803,PACKAGE=DIL18
RELAY POWER,CONN-H2,CONN-H2,EID=90,PACKAGE=CONN-SIL2
RL1,G5CLE-14-DC5,12V,EID=8,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL2,G5CLE-14-DC5,12V,EID=9,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL3,G5CLE-14-DC5,12V,EID=A,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL4,G5CLE-14-DC5,12V,EID=B,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL5,G5CLE-14-DC5,12V,EID=F,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL6,G5CLE-14-DC5,12V,EID=10,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL7,G5CLE-14-DC5,12V,EID=11,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL8,G5CLE-14-DC5,12V,EID=12,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RST PULL DOWN,RES,1k,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RST PULL UP,RES,10k,EID=3A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SLAVE CONTROL,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=17,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,PROGRAM="..\..\..\..\Users\lenovo\Documents\Atmel Studio\atmega8_RX\atmega8_RX\Debug\atmega8_RX.hex",RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0
U1,7805,7805,EID=5F,PACKAGE=P1
U2,7805,7805,EID=67,PACKAGE=P1
U3,7805,7805,EID=71,PACKAGE=P1
ULN-A,CONN-H2,CONN-H2,EID=57,PACKAGE=CONN-SIL2
ULN-B,CONN-H2,CONN-H2,EID=58,PACKAGE=CONN-SIL2
ULN-C,CONN-H2,CONN-H2,EID=59,PACKAGE=CONN-SIL2
ULN-D,CONN-H2,CONN-H2,EID=5A,PACKAGE=CONN-SIL2
VR,7805,7805,EID=2A,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=32,FREQ=1MHz,PACKAGE=XTAL18
X2,CRYSTAL,CRYSTAL,EID=82,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,109  
#00006,2
MASTER CONTROL,IO,6
R3,PS,2

#00008,2
MASTER CONTROL,PS,4
R2,PS,2

#00013,2
MASTER CONTROL,IO,18
ISP PROG MASTER,PS,2

#00014,2
MASTER CONTROL,IO,19
ISP PROG MASTER,PS,3

#00018,2
MASTER CONTROL,IO,28
J2,PS,4

#00019,2
MASTER CONTROL,IO,27
J2,PS,3

#00020,2
MASTER CONTROL,IO,26
J2,PS,2

#00021,2
MASTER CONTROL,PS,25
J2,PS,1

#00025,1
MASTER CONTROL,PS,21

#00049,2
RL1,PS,COM
M1,PS,2

#00050,2
RL1,PS,NO
RECOVERY1,PS,2

#00053,2
RL1,PS,NC
DRIVER11,PS,2

#00054,2
RL2,PS,COM
M1,PS,1

#00055,2
RL2,PS,NO
RECOVERY1,PS,1

#00058,2
RL2,PS,NC
DRIVER11,PS,1

#00059,2
RL3,PS,COM
M2,PS,1

#00060,2
RL3,PS,NO
RECOVERY2,PS,2

#00063,2
RL3,PS,NC
DRIVER12,PS,2

#00064,2
RL4,PS,COM
M2,PS,2

#00065,2
RL4,PS,NO
RECOVERY2,PS,1

#00068,2
RL4,PS,NC
DRIVER12,PS,1

#00069,2
RL5,PS,COM
M3,PS,1

#00070,2
RL5,PS,NO
RECOVERY3,PS,1

#00073,2
RL5,PS,NC
DRIVER21,PS,1

#00074,2
RL6,PS,COM
M3,PS,2

#00075,2
RL6,PS,NO
RECOVERY3,PS,2

#00078,2
RL6,PS,NC
DRIVER21,PS,2

#00079,2
RL7,PS,COM
M4,PS,2

#00080,2
RL7,PS,NO
RECOVERY4,PS,1

#00083,2
RL7,PS,NC
DRIVER22,PS,1

#00084,2
RL8,PS,COM
M4,PS,1

#00085,2
RL8,PS,NO
RECOVERY4,PS,2

#00088,2
RL8,PS,NC
DRIVER22,PS,2

#00089,2
SLAVE CONTROL,IO,14
RELAY DRIVER,IP,6

#00090,2
SLAVE CONTROL,IO,15
RELAY DRIVER,IP,5

#00091,2
SLAVE CONTROL,IO,16
RELAY DRIVER,IP,4

#00092,3
SLAVE CONTROL,IO,17
ISP PROG SLAVE,PS,1
RELAY DRIVER,IP,3

#00093,3
SLAVE CONTROL,IO,18
ISP PROG SLAVE,PS,2
RELAY DRIVER,IP,2

#00094,3
SLAVE CONTROL,IO,19
ISP PROG SLAVE,PS,3
RELAY DRIVER,IP,1

#00099,2
SLAVE CONTROL,IO,3
R4,PS,1

#00100,2
SLAVE CONTROL,IO,4
R5,PS,1

#00101,2
SLAVE CONTROL,IO,5
R6,PS,1

#00102,2
SLAVE CONTROL,IO,6
R7,PS,1

#00103,2
SLAVE CONTROL,IO,11
R14,PS,1

#00104,2
SLAVE CONTROL,IO,12
RELAY DRIVER,IP,8

#00105,2
SLAVE CONTROL,IO,13
RELAY DRIVER,IP,7

#00106,2
SLAVE CONTROL,IO,23
J27,PS,1

#00107,2
SLAVE CONTROL,IO,24
J27,PS,2

#00108,2
SLAVE CONTROL,IO,25
J27,PS,3

#00109,2
SLAVE CONTROL,IO,26
J27,PS,4

#00110,2
SLAVE CONTROL,IO,27
J27,PS,5

#00111,2
SLAVE CONTROL,IO,28
J27,PS,6

#00112,1
SLAVE CONTROL,IP,21

#00116,2
RELAY DRIVER,PD,18
J20,PS,8

#00117,2
RELAY DRIVER,PD,17
J20,PS,7

#00118,2
RELAY DRIVER,PD,16
J20,PS,6

#00119,2
RELAY DRIVER,PD,15
J20,PS,5

#00120,2
RELAY DRIVER,PD,14
J20,PS,4

#00121,2
RELAY DRIVER,PD,13
J20,PS,3

#00122,2
RELAY DRIVER,PD,12
J20,PS,2

#00123,2
RELAY DRIVER,TS,11
J20,PS,1

#00151,3
J5,PS,2
J6,PS,2
J1,PS,1

#00157,4
J10,PS,1
RST PULL DOWN,PS,1
J11,PS,1
C9,PS,+

#00166,2
R1,PS,1
POWER LED,PS,1

#00168,2
J13,PS,2
R2,PS,1

#00177,1
J15,PS,3

#00179,2
J24,PS,4
J32,PS,1

#00183,2
R4,PS,2
J26,PS,1

#00184,2
R5,PS,2
J26,PS,2

#00185,2
R6,PS,2
J26,PS,3

#00186,2
R7,PS,2
J26,PS,4

#00192,2
R14,PS,2
J29,PS,1

#00195,2
J13.1,PS,2
R3,PS,1

D1IN1,4
D1IN1,GT
DRIVER 1,IP,2
DRIVER 1,IP,15
MASTER CONTROL,IO,23

D1IN2,4
D1IN2,GT
DRIVER 1,IP,7
DRIVER 1,IP,10
MASTER CONTROL,IO,24

OC0B,3
OC0B,GT
DRIVER 1,IP,1
MASTER CONTROL,IO,11

OC0A,3
OC0A,GT
DRIVER 1,IP,9
MASTER CONTROL,IO,12

D2IN1,4
D2IN1,GT
DRIVER 2,IP,2
DRIVER 2,IP,15
MASTER CONTROL,IO,13

D2IN2,4
D2IN2,GT
DRIVER 2,IP,7
DRIVER 2,IP,10
MASTER CONTROL,IO,14

OC2B,3
OC2B,GT
DRIVER 2,IP,1
MASTER CONTROL,IO,5

OC2A,4
OC2A,GT
DRIVER 2,IP,9
MASTER CONTROL,IO,17
ISP PROG MASTER,PS,1

SLAVE COM,3
SLAVE COM,GT
SLAVE CONTROL,IO,2
MASTER CONTROL,IO,3

SERVO 1,3
SERVO 1,GT
J5,PS,1
MASTER CONTROL,IO,15

SERVO 2,3
SERVO 2,GT
J6,PS,1
MASTER CONTROL,IO,16

6C,3
6C,GT
ULN-C,PS,2
RL6,PS,C1

7C,3
7C,GT
ULN-D,PS,1
RL7,PS,C1

5C,3
5C,GT
ULN-C,PS,1
RL5,PS,C1

8C,3
8C,GT
ULN-D,PS,2
RL8,PS,C1

2C,3
2C,GT
ULN-A,PS,2
RL2,PS,C2

3C,3
3C,GT
ULN-B,PS,1
RL3,PS,C2

1C,3
1C,GT
ULN-A,PS,1
RL1,PS,C2

4C,3
4C,GT
ULN-B,PS,2
RL4,PS,C2

M3D2O1,3
M3D2O1,GT
O3,PS,1
DRIVER 2,PS,3

M3D2O2,3
M3D2O2,GT
O3,PS,2
DRIVER 2,PS,6

M4D2O3,3
M4D2O3,GT
O4,PS,1
DRIVER 2,PS,11

M4D2O4,3
M4D2O4,GT
O4,PS,2
DRIVER 2,PS,14

M1D1O2,3
M1D1O2,GT
O1,PS,2
DRIVER 1,PS,6

M1D1O1,3
M1D1O1,GT
O1,PS,1
DRIVER 1,PS,3

M2D1O3,3
M2D1O3,GT
O2,PS,1
DRIVER 1,PS,11

M2D1O4,3
M2D1O4,GT
O2,PS,2
DRIVER 1,PS,14

XTAL2,4
XTAL2,GT
X1,PS,1
C8,PS,1
MASTER CONTROL,IO,10

XTAL1,4
XTAL1,GT
X1,PS,2
C7,PS,1
MASTER CONTROL,IO,9

RESET,7
RESET,GT
ISP PROG SLAVE,PS,4
ISP PROG MASTER,PS,4
RST PULL DOWN,PS,2
RST PULL UP,PS,2
SLAVE CONTROL,IO,1
MASTER CONTROL,IO,1

MASTER COM,3
MASTER COM,GT
J15,PS,2
MASTER CONTROL,IO,2

POWER,24
POWER,GT
U3,IP,1
C22,PS,+
J25,PS,2
U2,IP,1
C16,PS,+
J22,PS,2
U1,IP,1
C10,PS,+
J12,PS,2
VR,IP,1
C1,PS,+
MOTOR POWER,PS,2
RELAY POWER,PS,2
RL8,PS,C2
RL7,PS,C2
RL6,PS,C2
RL5,PS,C2
RL4,PS,C1
RL3,PS,C1
RL2,PS,C1
RL1,PS,C1
DRIVER 2,PP,8
DRIVER 1,PP,8

XTAL22,4
XTAL22,GT
X2,PS,1
C25,PS,1
SLAVE CONTROL,IO,10

XTAL11,4
XTAL11,GT
X2,PS,2
C24,PS,1
SLAVE CONTROL,IO,9

GND,66,CLASS=POWER
GND,PR
J13.1,PS,1
J30,PS,1
J30,PS,2
J30,PS,3
J31,PS,1
J31,PS,2
J31,PS,3
J31,PS,4
J30,PS,4
C24,PS,2
C25,PS,2
J27,PS,7
J28,PS,1
J29,PS,2
U3,PP,2
C22,PS,-
J25,PS,1
C23,PS,-
J15,PS,1
J24,PS,3
J24,PS,2
U2,PP,2
C17,PS,-
C16,PS,-
J22,PS,1
U1,PP,2
C10,PS,-
J12,PS,1
C11,PS,-
C13,PS,1
C14,PS,1
J13,PS,1
ISP PROG SLAVE,PS,6
ISP PROG MASTER,PS,6
C7,PS,2
C8,PS,2
J8,PS,1
J9,PS,1
C9,PS,-
J1,PS,2
VR,PP,2
C1,PS,-
MOTOR POWER,PS,1
RELAY POWER,PS,1
C2,PS,-
C3,PS,1
C4,PS,1
C5,PS,1
C6,PS,1
POWER LED,PS,2
J6,PS,3
J5,PS,3
RELAY DRIVER,PP,9
SLAVE CONTROL,PP,8
SLAVE CONTROL,PP,22
DRIVER 2,PP,4
DRIVER 2,PP,5
DRIVER 2,PP,12
DRIVER 2,PP,13
DRIVER 1,PP,4
DRIVER 1,PP,5
DRIVER 1,PP,12
DRIVER 1,PP,13
MASTER CONTROL,PP,8
MASTER CONTROL,PP,22

VCC/VDD,29,CLASS=POWER
VCC,PT
VCC/VDD,PR
U3,PS,3
C23,PS,+
J15,PS,4
J24,PS,1
U2,PS,3
C17,PS,+
U1,PS,3
C11,PS,+
C13,PS,2
C14,PS,2
ISP PROG SLAVE,PS,5
ISP PROG MASTER,PS,5
RST PULL UP,PS,1
VR,PS,3
C2,PS,+
C3,PS,2
C4,PS,2
C5,PS,2
C6,PS,2
R1,PS,2
SLAVE CONTROL,IP,20
SLAVE CONTROL,PP,7
DRIVER 2,PP,16
DRIVER 1,PP,16
MASTER CONTROL,PP,20
RELAY DRIVER,PP,10
MASTER CONTROL,PP,7

*GATES,0    

