LABCENTER PROTEUS PICK AND PLACE FILE
=====================================

Component positions for KERS PCB2.1.LYT

Fields: Part ID, Value, Package, Layer, Rotation, X, Y
Units:  Rotation - degrees, X, Y  - thou
Notes:  The X, Y value is the centre of package as drawn in ARES.
        The origin for these values is the Output Origin.
        The values are a guide only and must be checked manually when
        setting up automatic insertion equipment.

"MASTER CONTROL","ATMEGA328P","SPDIL28",TOP,-180,1700,50
"SLAVE CONTROL","ATMEGA8","DIL28NAR",TOP,0,2724.02,1601.97
"RELAY DRIVER","ULN2803","DIL18",TOP,0,3374.02,2400
"X1","CRYSTAL","XTAL18",TOP,-90,1500,500
"C7","22pF","CAP10",TOP,90,1550,900
"C8","22pF","CAP10",TOP,90,1450,900
"C3","22pF","CAP10",TOP,0,1700,300
"ISP PROG MASTER","CONN-H6","CONN-SIL6",TOP,0,1500,-350
"ISP PROG SLAVE","CONN-H6","CONN-SIL6",TOP,-180,2924.02,2050
"C4","22pF","CAP10",TOP,-180,1700,-200
"C5","22pF","CAP10",TOP,0,2724.02,1850
"R2","330","RES40",TOP,-90,2050,550
"J13","CONN-H2","CONN-SIL2",TOP,-90,2050,950
"C6","22pF","CAP10",TOP,180,2724.02,1351.97
"J5","CONN-SIL3","CONN-SIL3",TOP,-90,1000,-350
"J6","CONN-SIL3","CONN-SIL3",TOP,-90,1100,-350
"C2","1uF","ELEC-RAD10",TOP,90,-250,-50
"J15","CONN-SIL4","CONN-SIL4",TOP,0,2424.02,450
"J24","CONN-SIL4","CONN-SIL4",TOP,0,3600,450
"J8","CONN-SIL1","CONN-SIL1",TOP,180,3250,-150
"J9","CONN-SIL1","CONN-SIL1",TOP,180,3047.24,-150
"J10","CONN-SIL1","CONN-SIL1",TOP,180,3250,50
"J11","CONN-SIL1","CONN-SIL1",TOP,180,3047.24,50
"RST PULL DOWN","1k","RES40",TOP,180,3050,200
"RST PULL UP","10k","RES40",TOP,0,3050,300
"R4","330","RES40",TOP,-90,2274.02,1151.97
"R5","330","RES40",TOP,-90,2374.02,1151.97
"R6","330","RES40",TOP,-90,2474.02,1151.97
"R7","330","RES40",TOP,-90,2574.02,1151.97
"J26","CONN-SIL4","CONN-SIL4",TOP,0,2424.02,851.969
"J28","CONN-SIL1","CONN-SIL1",TOP,-90,2274.02,751.969
"J27","CONN-SIL7","CONN-SIL7",TOP,-180,2274.02,1900
"X2","CRYSTAL","XTAL18",TOP,-180,2974.02,1101.97
"C24","22pF","CAP10",TOP,-90,2924.02,900
"C25","22pF","CAP10",TOP,-90,3074.02,900
"R14","330","RES40",TOP,270,3250,1010
"J29","CONN-H2","CONN-SIL2",TOP,180,3450,1200
"J30","CONN-SIL4","CONN-SIL4",TOP,-180,2250,2050
"MOTOR POWER","CONN-H2","CONN-SIL2",TOP,0,1000,800
"RL5","12V","RLY-OMRON-C4",TOP,180,-4032.68,1931.5
"RL6","12V","RLY-OMRON-C4",TOP,180,-4032.68,1181.5
"RL7","12V","RLY-OMRON-C4",TOP,-180,-4032.68,431.496
"RL8","12V","RLY-OMRON-C4",TOP,-180,-4032.68,-318.504
"RL1","12V","RLY-OMRON-C4",TOP,0,-2281.5,1940.16
"RL2","12V","RLY-OMRON-C4",TOP,0,-2281.5,1190.16
"RL4","12V","RLY-OMRON-C4",TOP,0,-2281.5,-309.843
"RL3","12V","RLY-OMRON-C4",TOP,0,-2281.5,440.157
"M1","CONN-H2","CONN-SIL2",TOP,90,-2847.24,1572.05
"M2","CONN-H2","CONN-SIL2",TOP,-90,-2847.24,72.0472
"M3","CONN-H2","CONN-SIL2",TOP,-90,-3447.24,1572.05
"M4","CONN-H2","CONN-SIL2",TOP,-270,-3447.24,72.0472
"DRIVER11","CONN-H2","CONN-SIL2",TOP,90,-1697.24,1322.05
"DRIVER12","CONN-H2","CONN-SIL2",TOP,90,-1697.24,-177.953
"DRIVER21","CONN-H2","CONN-SIL2",TOP,-90,-4597.24,1972.05
"DRIVER22","CONN-H2","CONN-SIL2",TOP,-90,-4597.24,472.047
"RELAY POWER","CONN-H2","CONN-SIL2",TOP,270,-3147.24,2372.05
"RECOVERY1","CONN-H2","CONN-SIL2",TOP,90,-1697.24,1972.05
"RECOVERY2","CONN-H2","CONN-SIL2",TOP,90,-1697.24,472.047
"RECOVERY3","CONN-H2","CONN-SIL2",TOP,270,-4597.24,1322.05
"RECOVERY4","CONN-H2","CONN-SIL2",TOP,270,-4597.24,-177.953
"DRIVER 1","L293D","DIL16",TOP,-180,200,1750
"O1","CONN-H2","CONN-SIL2",TOP,-180,200,2050
"O2","CONN-H2","CONN-SIL2",TOP,0,200,1450
"DRIVER 2","L293D","DIL16",TOP,180,200,750
"O3","CONN-H2","CONN-SIL2",TOP,180,200,1050
"O4","CONN-H2","CONN-SIL2",TOP,0,200,450
"C1","10uF","ELEC-RAD10",TOP,0,-500,-50
"VR","7805","P1",TOP,0,-450,-325
"U1","7805","P1",TOP,-90,875,550
"C10","10uF","ELEC-RAD10",TOP,0,1100,1100
"C11","1uF","ELEC-RAD10",TOP,0,1100,450
"R3","330","RES40",TOP,-90,1850,550
"J13.1","CONN-H2","CONN-SIL2",TOP,-90,1850,950
"R1","330","RES40",TOP,180,510,-500
"POWER LED","CONN-H2","CONN-SIL2",TOP,180,350,-300
"C9","1uF","ELEC-RAD10",TOP,180,2855.51,-51.5748
"U3","7805","P1",TOP,-90,3625,950
"J25","CONN-H2","CONN-SIL2",TOP,-270,3900,1050
"C23","1uF","ELEC-RAD10",TOP,90,3800,800
"C22","10uF","ELEC-RAD10",TOP,90,3750,1250
"ULN-A","CONN-H2","CONN-SIL2",TOP,-90,-2847.24,972.047
"ULN-B","CONN-H2","CONN-SIL2",TOP,-90,-2847.24,672.047
"ULN-C","CONN-H2","CONN-SIL2",TOP,-90,-3447.24,972.047
"ULN-D","CONN-H2","CONN-SIL2",TOP,-90,-3447.24,672.047
"J1","CONN-H2","CONN-SIL2",TOP,-90,700,-350
"J2","CONN-SIL4","CONN-SIL4",TOP,0,2200,-300
"J31","CONN-SIL4","CONN-SIL4",TOP,0,2200,-400
"J20","CONN-SIL8","CONN-SIL8",TOP,-180,3324.02,2657.48
"J32","ant","CONN-SIL1",TOP,0,3850,-250
"J12","CONN-H2","CONN-SIL2",TOP,0,1000,900
